# SocialCar vhost apache2
# Jordi Hoock Castro

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /home/jordi/Projects/SocialCar/web

    <Directory "/home/jordi/Projects/SocialCar/web">
        AllowOverride All
        Require all granted

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
